<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical" android:gravity="center">
    <TextView android:text="Congrats! You won the game!" android:layout_height="wrap_content" android:id="@+id/textView1"
    	android:layout_width="fill_parent" android:textSize="25dp" android:gravity="center" android:paddingBottom="10sp"></TextView>
	
	
	<Button android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="Reset" android:textSize="25dp" android:gravity="center" android:id="@+id/button1"></Button>
	
</LinearLayout>
